<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Contact">
        <meta name="author" content="Robyn Siegle">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <link rel="stylesheet" href="./css/fonts.css" type="text/css" />
        <link rel="stylesheet" href="./css/style.css" type="text/css" />
   
      <style>
.intro-btn {
  display: inline-block;
  padding: 15px 30px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color: white;
  background-color: #353567;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.intro-btn:hover {
  background-color: #353567;
}
      </style>

    </head>

<body>
    <div id="header">
        <h1 id="title"> Robyn Siegle - Media Artist
        </h1>
    </div>
    <header>
        <div class="site-name">
          Robyn Siegle
        </div>
        <div class="menu-item">
          <a href="home.html">Home</a>
       </div>
       <div class="menu-item">
          <a href="aboutme.html">About</a>
       </div>
       <div class="menu-item dropdown">
          <a href="style.html">Style</a>
          <div class="dropdown-content">
             <div class="dropdown-item">
                <a href="contact.html">Contact</a>
             </div>
            </header>
    <br/>
    <br/>
    <div class="content-paragraph">
        <br>
        <em></em>Let's Work together!
        <br/>
    </div>
     <br/>
     <div class="content-paragraph">
         <address>
            <br/>
        R SIEGLE ART & DESIGN<br/>
        201 E Park St<br />
        Anaconda, MT 59711<br />
        (406) 594-1224<br />
    </address>
    </div>
    <br/>
    <br/>
    <div class="content-paragraph">
      Schedule your appointment online
    </div>
    <br/>
    <br/>
    <!-- contact form-->
    <form id="myForm" method="POST" action="thankyou.html">
      <div class="content-paragraph"
             Name:<br/>
             <br/>
             <input type="text" id="name" placeholder="Enter your name" autofocus>
              <br>
             Booking an apointment?
             <br/>
             Yes <input type="radio" name="newsletter" id="newsletter" value="Y">
             No <input type="radio" name="newsletter" id="newsletter" value="N">
             <br/>
             <br/>
             Leave us your contact information:
             <br/>
             <br/>
             <textarea name="comments" id="comments" rows="10" cols="30"></textarea>
             <br/>
             <br/>
    </div>
    </form>
    <br/>
    <a href="thankyou.html" class="intro-btn">Contact</a>

    <br/>
    <br/>
    <br/>
    <footer>
    <div class="content-paragraph">
      <a href="robyn.siegle@outlook.com">Send us an email</a>
    </div>
    </footer>
</body>
</html>